name: momspix
recipe: wordpress
config:
  webroot: wordpress
  composer_version: 2-latest
  type: php:8.0
env_file:
  - .env
services:
  appserver:
    overrides:
      environment:
        VENDOR_DIR: /app/vendor
      volumes:
        - .:/app/wordpress/wp-content/plugins/momspix
    build:
      - wp core download --force --skip-content
    run:
      - wp config create --dbname=wordpress --dbuser=wordpress --dbpass=wordpress --dbhost=database --skip-check --force --dbprefix="fij_"
      - wp core install  --url=momspix.lndo.site --title="MomsPix Plugin Dev Site" --admin_user=admin --admin_password=admin --admin_email=cal@calevans.com
      - wp rewrite structure '/%year%/%monthnum%/%day%/%postname%/'
      - wp rewrite flush --hard
      - wp theme install twentytwenty --activate
      - wp plugin install classic-editor --activate
      - wp plugin install advanced-custom-fields --activate
      - wp plugin install acf-to-rest-api --activate
      - wp plugin install wp-media-library-categories --activate
      - wp plugin activate momspix
